# FastestProxy

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/groovy/com/: Application.groovy
src/main/groovy/com/config/: WebConfig.groovy
src/main/groovy/com/controller/: IndexController.groovy
src/main/groovy/com/service/: CheckProxy.groovy  GetProxy.groovy  ParseProxy.groovy
src/main/groovy/com/service/collection/: Proxy.groovy
src/main/groovy/com/service/repository/: ProxyRepository.groovy
src/main/groovy/com/service/sheduled/: ScheduledProxyQuality.groovy
src/main/java/com/collection/: Proxy.java
src/main/java/com/config/: WebAppInitialiser.java  WebConfig.java
src/main/java/com/controller/: Controller.java  DeleteController.java  GetProxyController.java  StartPageController.java  WebController.java
src/main/java/com/core/: GetProxy.java
src/main/java/com/core/groovy/: Check.groovy  CheckProxy.groovy  Parse.groovy
src/main/java/com/core/sheduled/: ScheduledProxyQuality.java
src/main/java/com/entity/: Proxy.java
src/main/java/com/repository/: ProxyRepository.java
src/main/resources/: application.properties  proxy.txt
src/main/webapp/resources/pages/: index.jsp
