server.port = 8085

spring.data.mongodb.database = ${MONGODB_DB:testdb}
spring.data.mongodb.host = ${MONGODB_HOST:localhost}
spring.data.mongodb.port = ${MONGODB_PORT:8081}
#spring.data.mongodb.host = ${MONGODB_HOST:spring-demo-mongo}
#spring.data.mongodb.port = ${MONGODB_PORT:27017}
#spring.data.mongodb.username = ${MONGODB_USER:guest}
#spring.data.mongodb.password = ${MONGODB_PASSWORD:guest}
#spring.data.mongodb.authentication-database = ${MONGODB_AUTH_DB:admin}
